<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>「コインカラオケ」歌いましょう</title>
</head>
<style>
    body {
        background-image: url("/images/bg_img.png");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .containertop {
        display: flex;
        /* Flexbox로 설정 */
        justify-content: space-between;
        /* 양쪽 끝으로 버튼 배치 */
        align-items: center;
        /* 수직 가운데 정렬 */
        padding: 5px 10px;
        /* 내부 여백 */
        position: sticky;
    }

    .container {
        width: 450px;
        height: 600px;
        background-color: white;
        text-align: center;
        border-radius: 30px;
    }

    .search {
        width: 300px;
        height: 24px;
        border: none;
    }

    .search_btn {
        width: 20px;
        margin-left: 50px;
        margin-top: 10px;
    }

    .containersearch {
        position: center;
        margin: 5px;
        padding: 5px;
        width: 400px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 15px;
    }

    .menu_btn {
        place-self: left;
        width: 10px;
        height: 10px;
    }

    .pl_btn {
        width: 400px;
        height: 10%;
    }

    .containertop {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 5px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: rgba(200, 200, 200, 0.8);
        height: 50px;
    }

    .map {
        margin-top: 0px;
        width: 80%;
        cursor: pointer;
    }

    .map_name {
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <div class="containertop">
            <!-- <a href="#"> <img src="/images/menu_icon.png" alt="메뉴 이미지" class="menu_img" name="menu_img"></a> -->
            <a href="#">플레이리스트</a>
            <a href="#">랭킹</a>
            <a href="#">주변 노래방</a>
            <a href="#">로그아웃</a>
        </div>

        <div>
            <p>주변 노래방 찾기</p>
            <a><img class="map" src="/images_map/map.png" alt="지도"> </a><br><br>
            <a><label class="map_name">세븐 코인 노래방 봉은사점</label></a>

        </div>


    </div>
</body>

</html>